[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D800019648C48AFF8C3335DC72000F5-if00
##--------------------------------------------------------------------

[board_pins mcu]
aliases:

# steppers
	X_STEP=P2.2 ,  X_DIR=P2.6 ,  X_ENABLE=P2.1 ,  X_TMCUART=P1.17,  X_TX= P4.29,  X_DIAG=P1.29,
	Y_STEP=P0.19,  Y_DIR=P0.20,  Y_ENABLE=P2.8 ,  Y_TMCUART=P1.15 ,  Y_TX=P1.16,  Y_DIAG=P1.27,
    Z_STEP=P0.22,  Z_DIR=P2.11,  Z_ENABLE=P0.21 ,  Z_TMCUART=P1.10 ,  Z_TX=P1.14,
	E_STEP=P2.13,  E_DIR=P0.11,  E_ENABLE=P2.12,  E_TMCUART=P1.9 ,

# hotend
	E_HEATER=P2.7, E_TEMPERATURE=P0.24, E_FAN=P2.4,
	PART_FAN=P2.3,

# bed
	BED_HEATER=P2.5, BED_TEMPERATURE=P0.23, 

# probe
	PROBE_INPUT=P1.24,

# recirculating filter
	FILTER_FAN=P2.7,	